# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plane
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target plane


#############################################
# Order-only phony target for plane

build cmake_object_order_depends_target_plane: phony || plane_autogen plane_autogen\mocs_compilation.cpp plane_autogen\timestamp plane_autogen_timestamp_deps

build CMakeFiles\plane.dir\plane_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__plane_unscanned_Debug D$:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug\plane_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_plane
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug\plane_autogen\include -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\plane.dir
  OBJECT_FILE_DIR = CMakeFiles\plane.dir\plane_autogen
  TARGET_COMPILE_PDB = CMakeFiles\plane.dir\
  TARGET_PDB = plane.pdb

build CMakeFiles\plane.dir\main.cpp.obj: CXX_COMPILER__plane_unscanned_Debug D$:\C++\plane\main.cpp || cmake_object_order_depends_target_plane
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug\plane_autogen\include -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\plane.dir
  OBJECT_FILE_DIR = CMakeFiles\plane.dir
  TARGET_COMPILE_PDB = CMakeFiles\plane.dir\
  TARGET_PDB = plane.pdb

build CMakeFiles\plane.dir\mainscene.cpp.obj: CXX_COMPILER__plane_unscanned_Debug D$:\C++\plane\mainscene.cpp || cmake_object_order_depends_target_plane
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug\plane_autogen\include -external:ID:\Qt\6.8.3\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.3\msvc2022_64\include -external:ID:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.3\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\plane.dir
  OBJECT_FILE_DIR = CMakeFiles\plane.dir
  TARGET_COMPILE_PDB = CMakeFiles\plane.dir\
  TARGET_PDB = plane.pdb


# =============================================================================
# Link build statements for EXECUTABLE target plane


#############################################
# Link the executable plane.exe

build plane.exe: CXX_EXECUTABLE_LINKER__plane_Debug CMakeFiles\plane.dir\plane_autogen\mocs_compilation.cpp.obj CMakeFiles\plane.dir\main.cpp.obj CMakeFiles\plane.dir\mainscene.cpp.obj | D$:\Qt\6.8.3\msvc2022_64\lib\Qt6Widgetsd.lib D$:\Qt\6.8.3\msvc2022_64\lib\Qt6Guid.lib D$:\Qt\6.8.3\msvc2022_64\lib\Qt6Cored.lib D$:\Qt\6.8.3\msvc2022_64\lib\Qt6EntryPointd.lib || plane_autogen plane_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\6.8.3\msvc2022_64\lib\Qt6Widgetsd.lib  D:\Qt\6.8.3\msvc2022_64\lib\Qt6Guid.lib  D:\Qt\6.8.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.8.3\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\plane.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\plane.dir\
  TARGET_FILE = plane.exe
  TARGET_IMPLIB = plane.lib
  TARGET_PDB = plane.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\C++\plane -BD:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\C++\plane -BD:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for plane_autogen_timestamp_deps

build plane_autogen_timestamp_deps: phony


#############################################
# Utility command for plane_autogen

build plane_autogen: phony CMakeFiles\plane_autogen plane_autogen\timestamp plane_autogen\mocs_compilation.cpp plane_autogen_timestamp_deps


#############################################
# Custom command for plane_autogen\timestamp

build plane_autogen\timestamp plane_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}plane_autogen\timestamp ${cmake_ninja_workdir}plane_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.8.3\msvc2022_64\bin\moc.exe D$:\Qt\6.8.3\msvc2022_64\bin\uic.exe || plane_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\plane\build\Desktop_Qt_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/C++/plane/build/Desktop_Qt_MSVC2022_64bit-Debug/CMakeFiles/plane_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/C++/plane/build/Desktop_Qt_MSVC2022_64bit-Debug/plane_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/C++/plane D:/C++/plane D:/C++/plane/build/Desktop_Qt_MSVC2022_64bit-Debug D:/C++/plane/build/Desktop_Qt_MSVC2022_64bit-Debug D:/C++/plane/build/Desktop_Qt_MSVC2022_64bit-Debug/plane_autogen/deps D:/C++/plane/build/Desktop_Qt_MSVC2022_64bit-Debug/CMakeFiles/d/aeca2249c5a6fd50155730074c2106b035be7e96e98420b09c086968fe001e26.d"
  DESC = Automatic MOC and UIC for target plane
  depfile = CMakeFiles\d\aeca2249c5a6fd50155730074c2106b035be7e96e98420b09c086968fe001e26.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\plane_autogen

build CMakeFiles\plane_autogen | ${cmake_ninja_workdir}CMakeFiles\plane_autogen: phony plane_autogen\timestamp || plane_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build plane: phony plane.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/plane/build/Desktop_Qt_MSVC2022_64bit-Debug

build all: phony plane.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\C++\plane\CMakeLists.txt D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\C++\plane\CMakeLists.txt D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
